# WP-ENV-02 — exact realized resolution of the ONE locally-resolvable target.
# Host: rtx_5080 (sm_120, CUDA), Python 3.12. Close to rtx_5090 but NOT in the
# four-target set; recorded as the concrete evidence behind matrix.yaml's rtx
# host row. Captured via 'uv pip freeze'. torch is the +cu130 build from this
# host's index (local version stripped by freeze display).
absl-py==2.5.0
aiohappyeyeballs==2.7.1
aiohttp==3.14.2
aiosignal==1.4.0
anyio==4.14.2
ast-serialize==0.6.0
attrs==26.1.0
av==13.1.0
-e file:///home/bh-mark-dev-desktop/workspace/bh_open_arm
certifi==2026.6.17
charset-normalizer==3.4.9
click==8.4.2
cloudpickle==3.1.2
cmake==4.1.3
coverage==7.15.2
cuda-bindings==13.3.1
cuda-pathfinder==1.5.6
cuda-toolkit==13.0.2
daqp==0.7.2
datasets==5.0.0
dill==0.4.1
draccus==0.10.0
einops==0.8.2
etils==1.14.0
farama-notifications==0.0.6
filelock==3.31.2
frozenlist==1.8.0
fsspec==2026.4.0
glfw==2.10.1
grpcio==1.82.1
gymnasium==1.3.0
h11==0.16.0
hf-xet==1.5.2
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==1.24.0
idna==3.18
iniconfig==2.3.0
jinja2==3.1.6
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
lerobot==0.6.0
librt==0.13.0
markupsafe==3.0.3
mergedeep==1.3.4
mink==1.1.0
mpmath==1.3.0
mujoco==3.10.0
multidict==6.7.1
multiprocess==0.70.19
mypy==2.3.0
mypy-extensions==1.1.0
networkx==3.6.1
numpy==2.2.6
nvidia-cublas==13.1.0.3
nvidia-cuda-cupti==13.0.85
nvidia-cuda-nvrtc==13.0.88
nvidia-cuda-runtime==13.0.96
nvidia-cudnn-cu13==9.19.0.56
nvidia-cufft==12.0.0.61
nvidia-cufile==1.15.1.6
nvidia-curand==10.4.0.35
nvidia-cusolver==12.0.4.66
nvidia-cusparse==12.6.3.3
nvidia-cusparselt-cu13==0.8.0
nvidia-nccl-cu13==2.28.9
nvidia-nvjitlink==13.0.88
nvidia-nvshmem-cu13==3.4.5
nvidia-nvtx==13.0.85
openarm-control==0.1.0
openarm-mujoco==2.0.0
opencv-python-headless==4.13.0.92
packaging==25.0
pandas==3.0.3
pathspec==1.1.1
pillow==12.3.0
pluggy==1.6.0
propcache==0.5.2
pyarrow==25.0.0
pygments==2.20.0
pyopengl==3.1.10
pytest==9.1.1
pytest-cov==7.1.0
python-can==4.6.1
python-dateutil==2.9.0.post0
pyyaml==6.0.3
pyyaml-include==1.4.1
qpsolvers==4.11.0
referencing==0.37.0
requests==2.34.2
rpds-py==2026.6.3
ruff==0.15.22
safetensors==0.8.0
scipy==1.18.0
setuptools==80.10.2
six==1.17.0
sympy==1.14.0
termcolor==3.3.0
toml==0.10.2
torch==2.11.0
torchvision==0.26.0
tqdm==4.69.0
triton==3.6.0
types-pyyaml==6.0.12.20260518
typing-extensions==4.16.0
typing-inspect==0.9.0
urllib3==2.7.0
wrapt==1.17.3
xxhash==3.8.1
yarl==1.24.5
zipp==4.1.0
